.grid-container {
    display: grid;
    grid-template-columns: 300px 815px;
    grid-template-rows: auto;
   
    

    }
    .grid-item-1 {
        background-color: rgba(134, 163, 180, 1);
        font-family:Arial, Helvetica, sans-serif;
    }

    .modal {
      position:fixed;
    }
  .name {
    padding-top: 58px;
    padding-right: 85px;
    padding-left: 40px;
     
  }

  .first-name {
    color: white;
  }
  
  .second-name {
    color: rgb(58, 104, 239);
  }

  .hire-me{
    padding-right: 85px;
    padding-left: 40px;
    padding-bottom: 10px;
  }
  .cvv-photo {
    width: 300px;
    height: 292px;
  }

  .contact-info {
    padding-right: 43px;
    padding-left: 40px;
    color: #1E1E1E;
    line-height: 5px;
    font-size: 13px;
  }

  .header {
    border-bottom: 4px;
    border-bottom-style: groove;
    border-color:#1E1E1E;
    padding-bottom: 8px;
    padding-top:16px;
  }

  .title {
    font-size: 16px;
  }

  .address {
    padding-top: 2px;
  } 

 .phone {
  padding-top: 10px;
 }

 .email {
  padding-top: 10px;
 }

 .linkedin {
  padding-top: 10px;
 }

 .languages {
  line-height: 1px;
  font-weight: bold;
  padding-top: 10px;
 }

 .grid-item-2 {
    padding-top: 58px;
    padding-right: 85px;
    padding-left: 40px;
  font-family:Arial, Helvetica, sans-serif;
  
 }

 .modal2{
  position:absolute;
  padding-top: 58px;
    padding-right: 350px;
    padding-left: 320px;
 }
 .body-text {
  font-size: 13px;
  font-weight: bold;
 }

 .skills-list-container {
  display: flex;
  flex-direction: row;
  
  
 }
 
 .main-text {
  font-size: 13px;
  
 }

 .bold-text {
  font-weight: bold;
 }

 


 



 
  
 
  
  

  

